opam-version: "2.0"
synopsis: "Irmin benchmarking suite"
description: """\
`irmin-bench` provides access to the Irmin suite for benchmarking storage backend
implementations."""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "dune" {>= "3.5.0"}
  "irmin-pack" {= version}
  "irmin-test" {= version}
  "irmin-tezos" {= version}
  "cmdliner"
  "logs"
  "lwt" {>= "5.3.0"}
  "repr" {>= "0.3.0"}
  "ppx_repr"
  "re" {>= "1.9.0"}
  "fmt"
  "uuidm"
  "progress" {>= "0.2.1"}
  "fpath" {with-test}
  "bentov"
  "mtime" {>= "2.0.0"}
  "ppx_deriving"
  "alcotest" {with-test}
  "rusage"
  "uutf"
  "uucp"
  "printbox" {>= "0.6"}
  "printbox-text"
]
available: arch != "arm32" & arch != "x86_32"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src: "https://github.com/mirage/irmin/archive/heads/eio.tar.gz"
  checksum: [
    "md5=8f786632e51147109b09d18d01a0a96c"
    "sha512=35dd6018477276161d8903133d9a9fe27c4fc92c29cd248a009a2d8de81849da2ada1f5c73f0692abba0b6f65b263c24b906fc671fdf030760963046b6431ef3"
  ]
}