opam-version: "2.0"
synopsis: "GraphQL server for Irmin"
maintainer: "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors: "Andreas Garnaes <andreas.garnaes@gmail.com>"
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.5.0"}
  "irmin" {= version}
  "graphql" {>= "0.14.0"}
  "graphql-lwt" {>= "0.14.0"}
  "graphql-cohttp" {>= "0.14.0"}
  "graphql_parser" {>= "0.14.0"}
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "git-unix" {>= "3.7.0"}
  "fmt"
  "lwt" {>= "5.3.0"}
  "lwt_eio" {>= "0.5"}
  "yojson" {with-test}
  "alcotest" {with-test & >= "1.2.3"}
  "logs" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & os != "macos"}
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src: "https://github.com/mirage/irmin/archive/heads/eio.tar.gz"
  checksum: [
    "md5=8f786632e51147109b09d18d01a0a96c"
    "sha512=35dd6018477276161d8903133d9a9fe27c4fc92c29cd248a009a2d8de81849da2ada1f5c73f0692abba0b6f65b263c24b906fc671fdf030760963046b6431ef3"
  ]
}