opam-version: "2.0"
synopsis: "A high-performance server for Irmin"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko <zachshipko@gmail.com>"
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://irmin.org"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.5.0"}
  "optint" {>= "0.1.0"}
  "irmin" {= version}
  "ppx_irmin" {= version}
  "irmin-pack" {= version}
  "uri"
  "fmt"
  "cmdliner" {>= "1.0.4"}
  "logs" {>= "0.7.0"}
  "eio_main" {>= "1.0"}
  "lwt_eio" {>= "0.5.1"}
  "lwt" {>= "5.4.0"}
  "conduit-lwt-unix" {>= "6.0.0"}
  "websocket-lwt-unix"
  "cohttp-lwt-unix"
  "ppx_blob" {>= "0.7.2"}
  "digestif" {>= "1.1.4"}
  "irmin-watcher" {= "dev" & with-test}
  "irmin-test" {= version & with-test}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+ssh://github.com/mirage/irmin"
pin-depends: [
  "irmin-watcher.dev"
  "git+https://github.com/patricoferris/irmin-watcher#d0e92b4ba5631b5f4dc0f3c00d97e79542dba45d"
]
url {
  src: "https://github.com/mirage/irmin/archive/heads/eio.tar.gz"
  checksum: [
    "md5=8f786632e51147109b09d18d01a0a96c"
    "sha512=35dd6018477276161d8903133d9a9fe27c4fc92c29cd248a009a2d8de81849da2ada1f5c73f0692abba0b6f65b263c24b906fc671fdf030760963046b6431ef3"
  ]
}