opam-version: "2.0"
synopsis:
  "Irmin, a distributed database that follows the same design principles as Git"
description: """\
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels."""
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.5.0"}
  "repr" {>= "0.6.0"}
  "fmt" {>= "0.8.5"}
  "uri" {>= "1.3.12"}
  "uutf"
  "jsonm" {>= "1.0.0"}
  "eio" {>= "1.0"}
  "lwt" {>= "5.6.1"}
  "digestif" {>= "0.9.0"}
  "ocamlgraph"
  "logs" {>= "0.5.0"}
  "bheap" {>= "2.0.0"}
  "astring"
  "mtime" {>= "2.0.0"}
  "bigstringaf" {>= "0.2.0"}
  "ppx_irmin" {= version}
  "eio_main" {>= "1.0" & with-test}
  "hex" {with-test}
  "alcotest" {= "dev" & with-test}
  "qcheck-alcotest" {with-test}
  "vector" {with-test}
  "odoc" {(< "2.0.1" | > "2.0.2") & with-doc}
  "bisect_ppx" {dev & >= "2.5.0"}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin.git"
pin-depends: [
  "alcotest.dev"
  "git+https://github.com/haesbaert/alcotest#99030be1df12a17fc2a0f3d00b181cd31cf6b0d4"
]
url {
  src: "https://github.com/mirage/irmin/archive/heads/eio.tar.gz"
  checksum: [
    "md5=8f786632e51147109b09d18d01a0a96c"
    "sha512=35dd6018477276161d8903133d9a9fe27c4fc92c29cd248a009a2d8de81849da2ada1f5c73f0692abba0b6f65b263c24b906fc671fdf030760963046b6431ef3"
  ]
}