opam-version: "2.0"
synopsis: "Mergeable Irmin data structures"
description: """\
A collection of simple, ready-to-use mergeable data structures built using
Irmin. Each data structure works with an arbitrary Irmin backend and is
customisable in a variety of ways."""
maintainer: "thomas@gazagnaire.org"
authors: ["KC Sivaramakrishnan" "Anirudh Sunder Raj"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.5.0"}
  "irmin" {= version}
  "irmin-fs" {= version}
  "ppx_irmin" {= version}
  "lwt" {>= "5.3.0"}
  "mtime" {>= "2.0.0"}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src: "https://github.com/mirage/irmin/archive/heads/eio.tar.gz"
  checksum: [
    "md5=8f786632e51147109b09d18d01a0a96c"
    "sha512=35dd6018477276161d8903133d9a9fe27c4fc92c29cd248a009a2d8de81849da2ada1f5c73f0692abba0b6f65b263c24b906fc671fdf030760963046b6431ef3"
  ]
}