opam-version: "2.0"
synopsis: "Eio implementation for Linux using io-uring"
description: "An Eio implementation for Linux using io-uring."
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "3.9"}
  "alcotest" {>= "1.7.0" & with-test}
  "eio" {= version}
  "mdx" {>= "2.4.1" & with-test}
  "logs" {>= "0.7.0" & with-test}
  "fmt" {>= "0.8.9"}
  "cmdliner" {>= "1.1.0" & with-test}
  "uring" {>= "0.9"}
  "odoc" {with-doc}
]
available: os = "linux"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
url {
  src: "https://github.com/patricoferris/eio/archive/heads/shark.tar.gz"
  checksum: [
    "md5=1164758bb57b318538e8c567d9e17ab8"
    "sha512=61ad563be0c695eb9570f7480a66d8d9593e7ef2ed3d82a14d77b22bd47b479604cab9cd58215bd4ac8c3404e47004265b2d00799ad0fccf633816d9d721907b"
  ]
}