opam-version: "2.0"
synopsis: "Decode and encode tar format files in pure OCaml"
description: """\
tar is a library to read and write tar files with an emphasis on
streaming.

This is pure OCaml code, no C bindings."""
maintainer: ["Reynir Björnsson <reynir@reynir.dk>" "dave@recoil.org"]
authors: [
  "Dave Scott"
  "Thomas Gazagnaire"
  "David Allsopp"
  "Antonin Décimo"
  "Reynir Björnsson"
  "Hannes Mehnert"
]
license: "ISC"
tags: ["org:xapi-project" "org:mirage"]
homepage: "https://github.com/mirage/ocaml-tar"
doc: "https://mirage.github.io/ocaml-tar/"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "decompress" {>= "1.5.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
url {
  src: "https://github.com/patricoferris/ocaml-tar/archive/heads/eio.tar.gz"
  checksum: [
    "md5=0e095ad401cc7fa4a14d4b0ed2239472"
    "sha512=2783b2066ec0e2d8dc3a7be9265be4956e77f460adb15021f20e97fe02e1012529616d0edd536903b9917570bff6d3f248a2044d44900c7758d0a15ce409b83c"
  ]
}