opam-version: "2.0"
synopsis: "CLI for Irmin"
description:
  "A simple CLI tool (called `irmin`) to manipulate and inspect Irmin stores."
maintainer: "Tarides <contact@tarides.com>"
authors: "Tarides"
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.5.0"}
  "irmin" {= version}
  "irmin-git" {= version}
  "irmin-fs" {= version}
  "irmin-pack" {= version}
  "irmin-graphql" {= version}
  "irmin-tezos" {= version}
  "irmin-server" {= version}
  "irmin-watcher" {= "dev"}
  "git-unix" {>= "3.7.0"}
  "digestif" {>= "0.9.0"}
  "yaml" {>= "3.0.0"}
  "astring"
  "astring"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "conduit"
  "conduit-lwt"
  "conduit-lwt-unix" {>= "6.0.0"}
  "websocket-lwt-unix"
  "ppx_blob" {>= "0.7.2"}
  "logs"
  "uri"
  "cmdliner"
  "cohttp-lwt-unix"
  "fmt"
  "git" {>= "3.7.0"}
  "happy-eyeballs-lwt"
  "eio_main" {>= "1.0"}
  "lwt_eio" {>= "0.5"}
  "lwt" {>= "5.3.0"}
  "irmin-test" {with-test & = version}
  "alcotest" {with-test}
  "mdx" {>= "2.0.0" & with-test}
]
available: arch != "arm32" & arch != "x86_32"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & os != "macos"}
]
dev-repo: "git+https://github.com/mirage/irmin.git"
pin-depends: [
  "irmin-watcher.dev"
  "git+https://github.com/patricoferris/irmin-watcher#d0e92b4ba5631b5f4dc0f3c00d97e79542dba45d"
]
url {
  src: "https://github.com/mirage/irmin/archive/heads/eio.tar.gz"
  checksum: [
    "md5=8f786632e51147109b09d18d01a0a96c"
    "sha512=35dd6018477276161d8903133d9a9fe27c4fc92c29cd248a009a2d8de81849da2ada1f5c73f0692abba0b6f65b263c24b906fc671fdf030760963046b6431ef3"
  ]
}