opam-version: "2.0"
synopsis: "Effect-based direct-style IO mainloop for OCaml"
description: "Selects an appropriate Eio backend for the current platform."
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "3.9"}
  "mdx" {>= "2.4.1" & with-test}
  "kcas" {>= "0.3.0" & with-test}
  "yojson" {>= "2.0.2" & with-test}
  "eio_linux"
    {= version & os = "linux" &
     (os-distribution != "centos" | os-version > "7")}
  "eio_posix" {= version & os != "win32"}
  "eio_windows" {= version & os = "win32"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
url {
  src: "https://github.com/patricoferris/eio/archive/heads/shark.tar.gz"
  checksum: [
    "md5=1164758bb57b318538e8c567d9e17ab8"
    "sha512=61ad563be0c695eb9570f7480a66d8d9593e7ef2ed3d82a14d77b22bd47b479604cab9cd58215bd4ac8c3404e47004265b2d00799ad0fccf633816d9d721907b"
  ]
}
x-ci-accept-failures: ["macos-homebrew"]