opam-version: "2.0"
synopsis: "HTTP client and server for Irmin"
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.5.0"}
  "crunch" {>= "2.2.0"}
  "webmachine" {>= "0.6.0"}
  "irmin" {= version}
  "ppx_irmin" {= version}
  "cohttp-lwt" {>= "1.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0"}
  "astring"
  "cohttp"
  "fmt"
  "jsonm"
  "logs"
  "lwt" {>= "5.3.0"}
  "lwt_eio" {>= "0.3"}
  "uri"
  "irmin-git" {with-test & = version}
  "irmin-fs" {with-test & = version}
  "irmin-test" {with-test & = version}
  "git-unix" {with-test & >= "3.5.0"}
  "digestif" {with-test & >= "0.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & os != "macos"}
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src: "https://github.com/mirage/irmin/archive/heads/eio.tar.gz"
  checksum: [
    "md5=8f786632e51147109b09d18d01a0a96c"
    "sha512=35dd6018477276161d8903133d9a9fe27c4fc92c29cd248a009a2d8de81849da2ada1f5c73f0692abba0b6f65b263c24b906fc671fdf030760963046b6431ef3"
  ]
}